# Base configuration
import os

from flask.ext.babel import lazy_gettext as _


PROJECT_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_PATH = os.path.abspath(PROJECT_DIR)
PROJECT_ROOT = os.path.dirname(PROJECT_DIR)

DEBUG = True
DEBUG_TOOLBAR = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

SECRET_KEY = 'dozyw!f!d96p$+6pd&l&a1s(0r^9ohkl0bbou65*k#i52a4183'

ASSETS_CACHE = os.path.join(PROJECT_ROOT, 'tmp', '.webassets-cache')

BLUEPRINTS = [
    'brpr.blueprints.language'
]

BABEL_DEFAULT_LOCALE = 'ru'
LANGUAGES = {
    'en': _('English'),
    'ru': _('Russian'),
}

COLLECT_STATIC_ROOT = os.path.join(PROJECT_ROOT, 'public', 'static')
COLLECT_STORAGE = 'flask.ext.collect.storage.file'
